
   
 <!DOCTYPE HTML>
 <html>
 <head>
   <title>ESP32 Web Server</title>
 </head>
 <!-------------------------------C S S------------------------------>
 <style>
   #btn
   {
     display: inline-block;
     text-decoration: none;
     background: #8CD460;
     color: rgba(255,255,255, 0.80);
     font-weight: bold;
     font: 60px arial, sans-serif;
     width: 150px;
     height: 150px;
     line-height: 150px;
     border-radius: 50%;
     text-align: center;
     vertical-align: middle;
     overflow: hidden;
     box-shadow: 0px 0px 0px 8px #8CD460;
     border: solid 2px rgba(255,255,255, 0.47);
     transition: 0.5s;
   }
   body {text-align:center; font-family:"Calibri"; background-color:rgba(0, 3, 8, 0.26)}
   h1   {color: rgba(0, 0, 255, 0.87); font-size: 50px;}
 </style>
 <!------------------------------H T M L----------------------------->
 <body>
    <h1>E S P 3 2<br>Thermostat DHT11</h1>

    <p>Températur actuel: <span id="input"></span>.</p>
 <!-----------------------------JavaScript--------------------------->
   <script>
      InitWebSocket()
      function InitWebSocket()
      { // Connexionn au Websocket
        websock = new WebSocket('ws://'+window.location.hostname+':81/'); 
        websock.onmessage = function(evt)
        {   
          //  Récuperation des données recue par le serveur websocket
          JSONobj = JSON.parse(evt.data);
        
            document.getElementById('input').innerHTML = JSONobj.TEMP ;
            

        }
      }
      //-------------------------------------------------------------
      //
      function button()
      {
         btn = 'LEDonoff=ON';
         if(document.getElementById('btn').innerHTML == 'ON')
         {
           btn = 'LEDonoff=OFF';
         }
         // Envoi d'une donnée dans le serveur
         websock.send(btn);
      }
   </script>
 </body>
 </html>
