main
	__CC2DW
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	SPI1_Init
	CANSPIInitialize
		Delay_10us
		CANSPISetOperationMode
			____DoIFC
			Delay_1us
		CANSPISetBaudRate
			____DoIFC
			Delay_1us
		____DoIFC
		Delay_1us
		CANSPISetMask
			CANSPIIDToRegs
				____DoIFC
				Delay_1us
		CANSPISetFilter
			CANSPIIDToRegs
				____DoIFC
				Delay_1us
	CANSPISetOperationMode
		____DoIFC
		Delay_1us
	CANSPISetMask
		CANSPIIDToRegs
			____DoIFC
			Delay_1us
	CANSPISetFilter
		CANSPIIDToRegs
			____DoIFC
			Delay_1us
	CANSPIWrite
		____DoIFC
		Delay_1us
		CANSPIIDToRegs
			____DoIFC
			Delay_1us
	CANSPIRead
		____DoIFC
		Delay_1us
		RegsToCANSPIID
			____DoIFC
			Delay_1us
	ADC_Read
		Delay_22us
	Plus
		Button
			Delay_500us
		Transmission
			CANSPIWrite
				____DoIFC
				Delay_1us
				CANSPIIDToRegs
					____DoIFC
					Delay_1us
			LCD
				sprintf
					_doprntf
						isdigit
						Mul_16X16_U
						Compare_Double
						Equals_Double
						Div_16x16_S
							Div_16x16_S_L
						scale
							Div_8X8_S
							Mul_32x32_FP
								RES032
								SETFOV32
								SETFUN32
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
						Div_32x32_FP
							SETFDZ32
							RES032
							SETFOV32
							SETFUN32
						double2longword
							SETIOV3224
						longword2double
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
						Sub_32x32_FP
							Add_32x32_FP
								NRM4032
									SETFUN32
									FIXSIGN32
									SETFOV32
									RES032
								SETFOV32
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
						Div_32x32_U
						fround
							Div_8X8_U
							Mul_32x32_FP
								RES032
								SETFOV32
								SETFUN32
						double2longint
							SETIOV3224
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
	Moins
		Button
			Delay_500us
		Transmission
			CANSPIWrite
				____DoIFC
				Delay_1us
				CANSPIIDToRegs
					____DoIFC
					Delay_1us
			LCD
				sprintf
					_doprntf
						isdigit
						Mul_16X16_U
						Compare_Double
						Equals_Double
						Div_16x16_S
							Div_16x16_S_L
						scale
							Div_8X8_S
							Mul_32x32_FP
								RES032
								SETFOV32
								SETFUN32
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
						Div_32x32_FP
							SETFDZ32
							RES032
							SETFOV32
							SETFUN32
						double2longword
							SETIOV3224
						longword2double
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
						Sub_32x32_FP
							Add_32x32_FP
								NRM4032
									SETFUN32
									FIXSIGN32
									SETFOV32
									RES032
								SETFOV32
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
						Div_32x32_U
						fround
							Div_8X8_U
							Mul_32x32_FP
								RES032
								SETFOV32
								SETFUN32
						double2longint
							SETIOV3224
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
	Reception
		LCD
			sprintf
				_doprntf
					isdigit
					Mul_16X16_U
					Compare_Double
					Equals_Double
					Div_16x16_S
						Div_16x16_S_L
					scale
						Div_8X8_S
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					Div_32x32_FP
						SETFDZ32
						RES032
						SETFOV32
						SETFUN32
					double2longword
						SETIOV3224
					longword2double
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
					Sub_32x32_FP
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
					Div_32x32_U
					fround
						Div_8X8_U
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
					double2longint
						SETIOV3224
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
	abs
	Transmission
		CANSPIWrite
			____DoIFC
			Delay_1us
			CANSPIIDToRegs
				____DoIFC
				Delay_1us
		LCD
			sprintf
				_doprntf
					isdigit
					Mul_16X16_U
					Compare_Double
					Equals_Double
					Div_16x16_S
						Div_16x16_S_L
					scale
						Div_8X8_S
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					Div_32x32_FP
						SETFDZ32
						RES032
						SETFOV32
						SETFUN32
					double2longword
						SETIOV3224
					longword2double
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
					Sub_32x32_FP
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
					Div_32x32_U
					fround
						Div_8X8_U
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
					double2longint
						SETIOV3224
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
